<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/styles.css">
    <title>Интернет-магазин</title>
</head>
<body>
    <header class="header">
	 <div class="container">
        <nav class="main-menu">
                <div class="navigation">
                    <a href="#">Главная</a>
                    <a href="#">Информация</a>
                    <a href="#">Новости</a>
                    <a href="#">Прайс-лист</a>
                    <a href="#">Магазины</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="profile">
                    <a href="#">Вход</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Заголовок категории товаров</h1>
			<div class="flex-wrapperka">
            <aside class="sidebar">
                <form>
                    <section>
                        <h3>Производители:</h3>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="manufacturer" value="1"> Производитель 1
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="manufacturer" value="2"> Производитель 2
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="manufacturer" value="3"> Производитель 3
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="manufacturer" value="4"> Производитель 4
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="manufacturer" value="5"> Производитель 5
                            </label>
                        </div>
                    </section>
                    <section>
                        <h3>Группы товаров:</h3>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="group" value="1"> Группа 1
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="group" value="2"> Группа 2
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="group" value="3"> Группа 3
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="group" value="4"> Группа 4
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="group" value="5"> Группа 5
                            </label>
                        </div>
                    </section>
                    <div class="form-group">
                        <input type="submit" value="Применить">
                    </div>
                </form>
            </aside>
			</div>
            <div class="good-list">
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
                <div class="good">
                    <div class="good-img">
                        <img src="static/img/good_example.jpg" alt="">
                    </div>
                    <div class="good-description">
                        Описание товара
                    </div>
                    <div class="price-and-order">
                        <div class="price">5000 руб.</div><a class="order-btn" href="#">Заказать</a>
                    </div>
                </div>
				<div class="button-list">
				<div class="button-list-page">
					1
				</div>
				<div class="button-list-page-checked">
					2
				</div>
				<div class="button-list-page">
					3
				</div>
				<div class="button-list-page">
					4
				</div>
			</div>
            </div>
			
        </div>
    </main>
    <footer>
	<div class="footer">
	(C) OOO "Товары для дома"
	
	</div>
	</footer>
</body>
</html>